<?php

// override core en language system validation or define your own en language validation message
return [
    'defaul'  => "初始化",
    'test'  => "測試",
    'zh'  => "中文",
    'en'  => "英文",
    'home'  => "首页",
    'setting'  => "设置",
    "add" => "新建",
    "edit" => "编辑",
    "time" => "时间",
    "preview" => "预览",
    "del" => "删除",
    "update" => "更新",
    "manage" => "管理",
    'category'  => "分类",
    'page'  => "页面",
    'type'  => "类型",
    'content'  => "内容",
    'list'  => "列表",
    'link' => "链接",
    'field'  => "字段",
    'adminname' => '系统后台管理',
    'submit_butt' => '确定',
    'update_butt' => "更新",
    'action' => "操作",
    'total' => "总计",
    'add_butt' => '新增',
    'data_get_err' => "数据获取失败",
    'lang_input_info' => "请输入",
    'open' => "打开",
    'close' => "关闭",
    "disabled" => "不可用",
    "enable" => "可用",
    "success" => "成功",
    "fail" => "失败",
    'unknown_error' => '未知错误',
    'system_error' => '系统错误',
    'goback' => '返回',
    'system' => '系统',
    'err' => '错误',
    'table' => '数据表',
    'nonexisten' => '不存在',
    'empty' => '无',
    'publish' => '发布',
    'lang' => '语言',
    'multilingual' => "多語言",
    'multilingual_description' => "設置0表示該字段不需要支持多語言，默認爲0，1表示支持，如果当前系统是一种语言，设置为1无效",

    'status' => '状态',
    'status_description' => '开启或者关闭改功能，设置1:开启，0:关闭',
    'create_date' => '创建时间',
    'update_date' => '更新时间',
    'sort' => '排序',
    'sort_description' => '数字越小越靠前',

    'term_id' => '分类id',
    'terms_name' => '分类名',
    'terms_name_description' => '分类显示名',
    'terms_description' => '分类描述',
    'child_term' => '子类',

    'terms_type' => '分类类型',
    'terms_type_description' => '选择不同的类型，可以设置不同的可选字段，比如产品的价格,下载链接等等',
    'terms_description_description' => '添加分类简介',
    'terms_slug' => '分类别名',
    'terms_slug_description' => '格式应该是英文字符和数字，不能是中文或者特殊字符',
    'term_parents' => "父类",
    'term_parents_description' => "填写分类id,为空表示无父类",
    'empty_data_info' => '数据为空！未获取到相关信息,点击下面按钮新增',

    'type_id' => '类型id',
    'type_id_description' => '类型',
    'type_name' => '类型名',
    'type_name_description' => '文章类型名，如:手机，书籍，商品等等',
    'type_description' => '类型说明',
    'type_description_description' => '类型说明，可以添加注明该类型是什么',
    'type_slug' => '类型别名',
    'type_add_field_butt' => '添加字段',
    'type_slug_description' => '格式应该是英文字符和数字，不能是中文或者特殊字符',
    "type_fields" => '类型字段',
    'field_name' => '字段类型名',
    'field_name_description' => '字段名，如:价格，点击量，下载地址等等',
    'field_description' => '字段说明',
    'field_description_description' => '字段说明，可以添加注明该字段是什么',
    'field_slug' => '字段别名',
    'field_type' => '字段类型',
    'field_type_description' => '比如输入框，下拉，上传，多选，单选',
    'field_default' => '字段默认值',
    'field_options' => '字段选项值',
    'field_options_description' => '如果字段类型是下拉、多选、多选，设置他们的值  如:r=红色(回车)b=蓝色,一行一个 ，如果是其他则不需要设置',

    'posts' => '文章',
    'post_id' => 'id',
    'post_parent' => '分类',
    'post_title' => '标题',
    'post_slug' => '文章标题别名',
    'post_slug_description' => '文章标题别名，可为空，如果文章不是用id，就必须设置',
    'post_content' => '文章内容',
    'post_excerpt' => '摘要',
    'post_author' => '发布者',
    'post_excerpt' => '摘要',
    'publish_date' => "发布时间",
    'publish_date_description' => "如果设置未来某个时间表示定时发布",

    'authority' => '权限',
    'role' => '角色',
    'user' => '用户',
    'user_name' => '用户名',
    'nicename' => '昵称',
    'password' => '密码',
    'email' => '邮箱',
    'phone' => '电话',
    'role_id' => '角色id',

    'role_name' => '角色名',
    'role_slug' => '角色别名',
    'role_slug_description' => "因为和数字，不要有空格",

    'menu' => '菜单',
    'menu_id' => '菜单id',

    'menu_name' => '菜单名',
    'menu_parents' => '父菜单',
    'menu_description' => '菜单说明',
    'menu_link' => '菜单链接',
    'menu_link_description' => '如果不是一个链接可以输入#',
    'menu_role_id' => '角色',
    'menu_role_id_description' => '指定可以访问该菜单的角色',

    'err_controllerenot'=> "控制器",
    'err_method'=> "方法",
    'controllerenotfound' => "控制器未找到",
    'methodnotfound' => "方法未找到",

    '000010' => "添加成功",
    '000011' => "添加失败",
    '000012' => "添加成功,但是文章链接更新失败",
    '000020' => "删除成功",
    '000021' => "删除失败",
    '000030' => "更新成功",
    '000031' => "更新失败",
    '000040' => "获取成功",
    '000041' => "获取失败",
    '000050' => "参数错误",
    '000060' => "系统错误",
    '000070' => "资源不存在",
    '000080' => "页面不存在",
    '000081' => "分类不存在",


];
